DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=data
DB_NAME=missing_person_db
DB_PORT=3306

VITE_MAPBOX_API_KEY=pk.eyJ1IjoibWFwbWFrZXI0MjAiLCJhIjoiY2x0ODI0and6MHMxczJpbWdldmQ3cWJoMSJ9.e6Cg-_7k-Spy_F5yV0zu0Q
VITE_OPENAI_API_KEY=sk-proj-JN19JBhslnLyt3o54L0ST3BlbkFJgv8OF65XaxVCyOu4ToXc
VITE_API_URL=http://localhost:5000
